index.html
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>myWeb-thnx to - meowlivia</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,500,500i,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input class="variation" id="dark" type="radio" value="4" name="color"/>
<label for="dark"></label>
<main>
  <section class="colors">
    <h6>BIO</h6>
    <p></p>
    <p></p>
    <h3>Some Text About me</h3>
    <p>
      <p>I think we need to start from start.</p>
      <p><strong> BE bold.</strong></p>
      <p><em> Make this italic on me.</em></p>
    </p>
  </section>
  <section class="typography">
    <h6>MILLAN KAUL</h6>
    <div class="font-family">
      <div class="font-family-medium">
        <h1>I aMillan KAUL</h1>
        <p></p>
        <h7>-- a student of life's lessons</h7>
      </div>
    </div>
    <div class="font-example">
      <div class="font-example__headline">
        <h6 class="subheader">Headlines</h6>
        <h2>h2 headline</h2>
        <h6>h6 headline</h6>
      </div>
      <div class="font-example__bodytext">
        <h6 class="subheader">Body Text</h6>
        <p>I think we need to start from scratch.</p>
        <p><strong> Can you add a bold.</strong></p>
        <p><em> Make this italic.</em></p>
      </div>
    </div>
  </section>
  <section class="buttons-wrapper">
    <h6>Buttons</h6>
    <div class="buttons"><a class="button">Default Button</a>
      <div><a class="button medium">Medium Button</a></div>
    </div>
  </section>
  <section class="links">
    <h6>Links</h6>
    <div class="links__sec"><a class="link">Sample Link</a><br/><a class="link hover">Hovered Link</a></div>
  </section>
  <section class="inputs-selects">
    <h6>ENTER YOUR GITHUB USER NAME HERE</h6>
    <div class="inputs">
      <div class="input__wrapper">
        <label class="label-form">A Normal Input</label>
        <input class="input-form" type="text" placeholder="type here.."/>
        <p class="feedback-form">A message here.</p>
      </div>
      <div class="input__wrapper">
        <label class="label-form">Select your language</label>
        <select type="text" placeholder="Selct">
          <option value="1">English UK</option>
          <option value="2">English US	</option>
        </select>
      </div>
    </div>
    <div class="textarea-select">
      <div class="input__wrapper">
        <label class="label-form">Is there something else you want to share ?</label>
        <textarea type="text" placeholder="I want to.."></textarea>
      </div>
      <h6 class="subheader">Toggle Buttons</h6>
      <div class="checkbox-toggle">
        <input id="toggle-checkbox" type="checkbox"/>
        <label for="toggle-checkbox"></label>
      </div>
    </div>
    <div class="checkboxes">
      <h6 class="subheader">Checkboxes</h6>
      <div class="checkbox">
        <input id="checkbox-1" type="checkbox"/>
        <label for="checkbox-1">Checkbox<span class="box"></span></label>
      </div>
      <div class="checkbox">
        <input id="checkbox-2" type="checkbox" checked="checked"/>
        <label for="checkbox-2">Checked Box<span class="box"></span></label>
      </div>
    </div>
    <div class="radio-buttons">
      <h6 class="subheader">Radio Buttons</h6>
      <div class="radio">
        <input id="radio-1" type="radio" name="radio-test" value="1" checked="checked"/>
        <label for="radio-1">Radio Button</label>
      </div>
      <div class="radio">
        <input id="radio-2" type="radio" name="radio-test" value="1"/>
        <label for="radio-2">Selected Radio Button</label>
      </div>
    </div>
  </section>
  <section class="badges">
    <h6>Badges</h6><span class="badge status-primary">Received</span><span class="badge status-secondary">Pending</span><span class="badge status-info">Pending</span><span class="badge status-success">Approved</span><span class="badge status-error">Rejected</span>
  </section>
  <section class="tooltips">
    <h6>Tooltips</h6>
    <div>
      <div class="tooltip bottom" data-tooltip="Hello 👋"> <span>Bottom Tooltip</span></div>
    </div>
  </section>
  <section class="alerts">
    <h6>Alerts</h6>
    <div class="alert status-info">An Info alert.</div>
    <div class="alert status-error">A warning alert.</div>
  </section>
  <section class="loading">
    <h6>loading indicators</h6>
    <div class="spinner-2">
      <div class="spinner" data-loading="Loading..."></div>
      <label>Loading...</label>
    </div>
  </section>
</main>
<footer>
  <div class="explanation">Thank you for inspiration  <a href="https://twitter.com/meowlivia_/status/1116784686640979968" target="_blank">Olivia Ng.</a>.</div>
  <div class="social"><a href="https://github.com/eaccmk" target="_blank"><i class="icon-social-github icons"></i></a></div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
=======
<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>eaccmk</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets\img\e.png">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<body>
<a class="weatherwidget-io" href="https://forecast7.com/en/n33d87151d21/sydney/" data-label_1="Sydney" data-label_2="(Today)" data-font="Ubuntu" data-icons="Climacons Animated" data-days="3" data-theme="weather_one" >Sydney (Today)</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
  
  <app-root></app-root>


  

<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body></html>
>>>>>>> master

index.pug

input#dark.variation(type="radio" value="4" name="color")
label(for="dark")

main
	section.colors
		h6 BIO
		p
		p
		h3 Some Text About me
		p
				p I think we need to start from start.
				p
					strong  BE bold.
				p
					em  Make this italic on me.
	section.typography
		h6 MILLAN KAUL
		div.font-family
			div.font-family-medium
				h1 I aMillan KAUL
				p
				h7 -- a student of life's lessons
		div.font-example
			div.font-example__headline
				h6.subheader Headlines
				h2 h2 headline
				h6 h6 headline
			div.font-example__bodytext
				h6.subheader Body Text
				p I think we need to start from scratch.
				p
					strong  Can you add a bold.
				p
					em  Make this italic.
	section.buttons-wrapper
		h6 Buttons
		div.buttons
			a.button Default Button
			div
				a.button.medium Medium Button
	section.links
		h6 Links
		.links__sec
			a.link Sample Link
			br
			a.link.hover Hovered Link
	section.inputs-selects
		h6 ENTER YOUR GITHUB USER NAME HERE
		div.inputs
			.input__wrapper
				label.label-form A Normal Input
				input.input-form(type="text" placeholder="type here..")
				p.feedback-form A message here.
			.input__wrapper
				label.label-form Select your language
				select(type="text" placeholder="Selct")
					option(value='1') English UK
					option(value='2') English US	
		div.textarea-select
			.input__wrapper
				label.label-form Is there something else you want to share ?
				textarea(type="text" placeholder="I want to..")
			h6.subheader Toggle Buttons
			.checkbox-toggle
				input#toggle-checkbox(type="checkbox")
				label(for="toggle-checkbox")

		div.checkboxes
			h6.subheader Checkboxes
			.checkbox
				input#checkbox-1(type="checkbox")
				label(for="checkbox-1") Checkbox
					span.box
			.checkbox
				input#checkbox-2(type="checkbox" checked)
				label(for="checkbox-2") Checked Box
					span.box

		div.radio-buttons
			h6.subheader Radio Buttons
			.radio
				input#radio-1(type="radio" name="radio-test" value="1" checked)
				label(for="radio-1") Radio Button
			.radio
				input#radio-2(type="radio" name="radio-test" value="1")
				label(for="radio-2") Selected Radio Button
	section.badges
		h6 Badges
		span.badge.status-primary Received
		span.badge.status-secondary Pending
		span.badge.status-info Pending
		span.badge.status-success Approved
		span.badge.status-error Rejected
	section.tooltips
		h6 Tooltips
		div
			.tooltip.bottom(data-tooltip="Hello 👋") 
				span Bottom Tooltip
	section.alerts
		h6 Alerts
		.alert.status-info An Info alert.
		.alert.status-error A warning alert.
	section.loading
		h6 loading indicators
		div.spinner-2
			.spinner(data-loading="Loading...")
			label Loading...

footer
	.explanation
		| Thank you for inspiration  
		a(href="https://twitter.com/meowlivia_/status/1116784686640979968" target="_blank") Olivia Ng.
		| .
	.social
		a(href="https://github.com/eaccmk" target="_blank")
			i.icon-social-github.icons
